# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables.
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
TEAMS_APP_PACKAGE_PATH=
FUNC_NAME="PDFConversion"
FUNC_ENDPOINT=http://localhost:7071
# Generated during deploy, you can also add your own variables.
TEAMS_APP_TENANT_ID=
M365_TITLE_ID=
M365_APP_ID=
SSL_CRT_FILE=
SSL_KEY_FILE=